<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 28px;
            /* Increased font size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            /* Text shadow effect */
        }

        p {
            color: #555;
            font-size: 16px;
            /* Increased font size */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            /* Text shadow effect */
        }

        img {
            max-width: 50%;
            /* Reduced image size by half */
            height: auto;
        }

        .twitter-link {
            color: #1DA1F2;
            text-decoration: none;
        }

        .construction-box {
            border: 2px solid #333;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Website Under Construction</h1>
        <p>The work is on !! <br> Please check back soon</p>

        <img src="catthumb.png" alt="Under Construction">

        <div class="construction-box">
            <p>For any suggestions, drop a DM at my <a href="https://twitter.com/axhaltwts" class="twitter-link"
                    target="_blank">Twitter account - @axhaltwts</a></p>
        </div>
    </div>
</body>

</html>